<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reserves</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="section section1">
			<div class="section__title">
      			<h1>Алания</h1>
     			 <h3>Национальный парк</h3>
			</div>	
			<div class="section__loc">
				<p>Расположен на северном склоне Центрального Кавказа.</p>
			</div>	
		</div>
		<div class="section section2">
			<div class="section__title">
      			<h1>Зов <br> тигра</h1>
     			 <h3>Национальный парк</h3>
			</div>	
			<div class="section__loc">
				Южная часть хребта Сихотэ-Алинь, горная система горы Облачная.</p>
			</div>	
		</div>
		<div class="section section3">
			<div class="section__title">
      			<h1>Мещёра</h1>
     			 <h3>Национальный парк</h3>
			</div>	
			<div class="section__loc">
				<p>Расположен на территории Владимирской области.</p>
			</div>	
		</div>
		<div class="section section4">
			<div class="section__title">
      			<h1>Таганай</h1>
     			 <h3>Национальный парк</h3>
			</div>	
			<div class="section__loc">
				<p>Северная часть горных хребтов Южного Урала.</p>
			</div>	
		</div>
		<div class="section section5">
			<div class="section__title">
      			<h1>Угра</h1>
     			 <h3>Национальный парк</h3>
			</div>	
			<div class="section__loc">
				<p>Расположен в Калужской области, в долинах рек Угра, Жиздра, Высса и Ока.</p>
			</div>	
		</div>
	</div>		
</body>
</html>